<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Pergunta1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFEFE"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:background="@drawable/lousa"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="303dp"
                android:layout_height="277dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="60dp"
                android:paddingLeft="15dp"
                android:text="Qual a capital da Austrália?"
                android:textColor="#FEFEFE"
                android:textSize="34sp"
                tools:ignore="HardcodedText,InefficientWeight" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/buttonErrado1"
            android:layout_width="352dp"
            android:layout_height="67dp"
            android:layout_marginLeft="30dp"
            android:text="Sydney" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/buttonCerto1"
            android:layout_width="352dp"
            android:layout_height="67dp"
            android:layout_marginLeft="30dp"
            android:text="Canberra" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/buttonErrado2"
            android:layout_width="352dp"
            android:layout_height="67dp"
            android:layout_marginLeft="30dp"
            android:text="Melbourne" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/buttonErrado3"
            android:layout_width="348dp"
            android:layout_height="67dp"
            android:layout_marginLeft="30dp"
            android:text="Perth" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>